<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15kj3711npqd6r1050ka61kchnn1'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.15kj3711npqd6r1050ka61kchnn1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.15kj3711npqd6r1050ka61kchnn1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.15kj3711npqd6r1050ka61kchnn1' name='date' table='[date]' type='table' />
          <relation connection='mysql.15kj3711npqd6r1050ka61kchnn1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.15kj3711npqd6r1050ka61kchnn1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_506373538933657601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_697A207B1E724991A3E156C999D468CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A6AF879C5C4540FBBC6A5C7D69CCB707]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6EECCD3D319B465C87168C0BAF95D794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B313C40D28AE467B99A6FDB2797979BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B8610678323B48B9A3DDA63380C05FE4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B4679DB592E42F3B0C93FC479686565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A17457034B2540EB97FABBF2C084DC3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_15C25907CFCB40DE9AB9FA7926839C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_221A1D5C63D2415B9A4C38E24F25F14E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_221D3EBD2D2E4611A2BE1D3D1DE56743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7077959C51914F29B6FA58594772CBE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A3C8061EDA1547B0A640C9F92C655D4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_23E97AF2BE964698B3506D4EBC5C05FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_07A92A28C7B542B08ACEDF07EDAFC91E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insight' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Blank' datatype='integer' name='[Calculation_506373538933657601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_506373538933657601]' derivation='Sum' name='[sum:Calculation_506373538933657601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538933657601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Blank' datatype='integer' name='[Calculation_506373538933657601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_506373538933657601]' derivation='Sum' name='[sum:Calculation_506373538933657601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538933657601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373538917371904]' derivation='Sum' name='[sum:Calculation_506373538917371904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373538917371904]' derivation='Sum' name='[sum:Calculation_506373538917371904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:markets_name:nk]</rows>
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373538917371904]' derivation='Sum' name='[sum:Calculation_506373538917371904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</rows>
        <cols>([federated.1px1mqa18fhtgp1cjdxs61drv7pc].[yr:cy_date:ok] / [federated.1px1mqa18fhtgp1cjdxs61drv7pc].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:markets_name:nk]</rows>
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373538917371904]' derivation='Sum' name='[sum:Calculation_506373538917371904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_15C25907CFCB40DE9AB9FA7926839C13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_506373538917371904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:custmer_name:nk]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:custmer_name:nk]</rows>
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1px1mqa18fhtgp1cjdxs61drv7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1px1mqa18fhtgp1cjdxs61drv7pc'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_506373538917371904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373538917371904]' derivation='Sum' name='[sum:Calculation_506373538917371904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_A17457034B2540EB97FABBF2C084DC3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_2B4679DB592E42F3B0C93FC479686565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_506373538917371904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:product_code:nk]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[none:product_code:nk]</rows>
        <cols>[federated.1px1mqa18fhtgp1cjdxs61drv7pc].[sum:Calculation_506373538917371904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_Insight'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5814' id='3' name='Date' show-title='false' w='25000' x='32018' y='3156' />
        <zone h='4983' id='4' name='Months' show-title='false' w='63509' x='15789' y='8140' />
        <zone h='10133' id='5' name='Revenue' show-title='false' w='12368' x='5175' y='13621' />
        <zone h='10133' id='6' name='Quantity' show-title='false' w='12719' x='25263' y='13953' />
        <zone h='73920' id='7' name='Revenue by Markets' w='22982' x='2544' y='25748' />
        <zone h='72259' id='8' name='Sales quantity by markets' w='26842' x='25263' y='25581' />
        <zone h='42193' id='9' name='Revenue by year' w='43947' x='53596' y='14452' />
        <zone h='39369' id='10' name='Top 5 Customer' w='27105' x='49561' y='58638' />
        <zone h='38704' id='11' name='Top 5 products' w='23070' x='75789' y='59468' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
